module.exports = {
    TITLE: "Freelance Web Engineer and Entrepreneur",
    CITY: "🥐Based in Tours, France",
    CO_FOUNDER: "🤖Co-founder of Kalico",
    STREAMER: "📷Streamer",
    HUSBAND: "💍Proud husband",
    AUTHOR: "📗 Author",
    FATHER: "👶 Dad 2.0",
    CHECK: "You can also check my",
    ONLINE_RESUME: "Interactive resume",
    HOW_MUCH: "$",
    QUOTE_1: "Every ",
    QUOTE_2: "chess",
    QUOTE_3: " master was once a beginner – Irving Chernev",
    ENIGMA: "Hmm.. Maybe clicking on the plane would trigger something ?",
    ONLINE_RESUME_DESCRIPTION: "Try it if you like command lines",
    MY_LINKS: "or one of my awesome links on the internet:",
    SHOOT_EMAIL: "Shoot me an email",
    BOOKS: "Books",
    SIDE_PROJECTS: "Productions",
    DEAD_PROJECTS: "Dead projects",
    EVENTS: "Events",
    ACCREDITATIONS: "Accreditations",
    CERTIFICATIONS: "Certifications",
    DIPLOMAS: "Diplomas",
    FINISHED: "Finished",
    EDUCATION_CONFERENCE: "Education Conference",
    EDUCATION_CONFERENCE_TEXT: "Did Fortnite turn your kids into zombies?",
    DESIGN_TALK: "Design Talk",
    DESIGN_TALK_TEXT: "Accessibility and colorblindness",
    GAME_DESIGN_TALK: "Game Design Talk",
    GAME_DESIGN_TALK_TEXT: "Game design introduction for healthcare",
    COMPUTER_SCIENCE_TALK: "Computer Science Talk",
    COMPUTER_SCIENCE_TALK_TEXT: "Introduction to SEO",
    PROFESSIONAL_TITLE_ASSESSOR: "Professionnal Title Assessor",
    WEB_MOBILE_DEVELOPER: "Web and mobile developer",
    APPLICATION_DESIGNER_DEVELOPER: "Application designer and developer",
    KALICO_DESCRIPTION: "A personal shopping assistant for high-tech products",
    CANDY_DESCRIPTION: "An indie game about selling candies... and more.",
    BEER_BUCKET_DESCRIPTION: "A virtual currency based on beer and human trust.",
    MAIS_COMBIEN_DESCRIPTION: "A politics statistical numbers compiling website.",
    FORTNITE_DESCRIPTION: "did it turn our children into zombies?",
    LEVEL: "Level",
    OC_CERTIFICATION: "OC Certification",
    OC_CERTIFICATION_PSYCHOLOGY: "Psychology applied to design",
    OC_CERTIFICATION_DESIGN_THINKING: "Design thinking introduction",
    OC_CERTIFICATION_SOCIAL_NETWORKS: "Animate your social networks",
    OC_CERTIFICATION_BITCOIN: "Understanding Bitcoin and Blockchain",
    DEGREE_MASTER: "Master Degree",
    DEGREE_UNIVERSITY_DIPLOMA: "University Diploma",
    DEGREE_BACHELOR: "Bachelor Degree",
    SOFTWARE_ARCHITECTURE: "Software Architecture",
    ENTREPRENEURSHIP: "Entrepreneurship",
    SOFTWARE_ENGINEERING: "Software engineering and video games",
    COMPUTER_SCIENCE: "Computer science",
    FUN_FACT: "Fun fact: This site has been made using NuxtJS",
    CHESS: "Chess",
    MENU_HOME: "Home",
    MENU_PROJECTS: "Projects",
    MENU_TALKS: "Talks",
    MENU_EDUCATION: "Education",
    MENU_BLOG: "Blog",
    MENU_SHOP: "Shop",
    META_INDEX_TITLE: "Nicolas Brondin-Bernard - Freelance Web Engineer and Entrepreneur",
    META_INDEX_DESCRIPTION: "Kalico co-founder, streamer on Twitch, proud husband, based in Tours, France.",
    META_INDEX_KEYWORDS: "Nicolas Brondin-Bernard, Freelancer, Engineer, Web Developer, Entrepreneur, Kalico"
}