module.exports = {
    TITLE: "Freelance Web Engineer and Entrepreneur",
    CITY: "🥐Based in Tours, France",
    WEB_DEVELOPER: "💻Web developer",
    SPEAKER: "📢Speaker",
    BLOGGER: "✏Blogger",
    CO_FOUNDER: "🤖Co-founder of Kalico",
    STREAMER: "📷Streamer",
    HUSBAND: "💍Proud husband",
    AUTHOR: "📗Author",
    FATHER: "👶Dad 2.0",
    CHECK: "You can also check my",
    ONLINE_RESUME: "Interactive resume",
    DISCOVER: "Learn more",
    BUY: "Buy",
    READ: "Read",
    PLAY: "Play",
    TRY: "Essayer",
    OPEN: "Ouvrir",
    DOWNLOAD: "Télécharger",
    WATCH_EVENT: "Watch event",
    FEATURED: "New",
    HOW_MUCH: "$",
    QUOTE_1: "Every ",
    QUOTE_2: "chess",
    QUOTE_3: " master was once a beginner – Irving Chernev",
    ENIGMA: "Maybe clicking on the plane would trigger something ?",
    ONLINE_RESUME_DESCRIPTION: "Terminal-like resume",
    MY_LINKS: "or one of my awesome links on the internet:",
    SHOOT_EMAIL: "Shoot me an email",
    NEWS:"Right now",
    COLLABORATION: "We worked together",
    MORE_PROJECTS: "See more projects",
    LAST_BLOG_POST: "Read last published article",
    BOOKS: "Books",
    SIDE_PROJECTS: "My achievements",
    CUSTOMERS_PROJECTS: "Customers projects",
    DEAD_PROJECTS: "My dead projects",
    EVENTS: "Events",
    ACCREDITATIONS: "Accreditations",
    CERTIFICATIONS: "Certifications",
    DIPLOMAS: "Diplomas",
    FINISHED: "Finished",
    EDUCATION_CONFERENCE: "Education Conference",
    EDUCATION_CONFERENCE_TEXT: "Did Fortnite turn your kids into zombies?",
    DESIGN_TALK: "Design Talk",
    DESIGN_TALK_TEXT: "Accessibility and colorblindness",
    GAME_DESIGN_TALK: "Game Design Talk",
    GAME_DESIGN_TALK_TEXT: "Game design introduction for healthcare",
    COMPUTER_SCIENCE_TALK: "Computer Science Talk",
    COMPUTER_SCIENCE_TALK_TEXT: "Introduction to SEO",
    PROFESSIONAL_TITLE_ASSESSOR: "Professionnal Title Assessor",
    WEB_MOBILE_DEVELOPER: "Web and mobile developer",
    APPLICATION_DESIGNER_DEVELOPER: "Application designer and developer",
    TECHNICAL_NINJA: "Technical Ninja",
    TECHNICAL_NINJA_DESCRIPTION: "Technical quiz webapp for web developers",
    KALICO_DESCRIPTION: "A personal shopping assistant for high-tech products",
    CANDY_DESCRIPTION: "An indie game about selling candies... and more.",
    BEER_BUCKET_DESCRIPTION: "A virtual currency based on beer and human trust.",
    MAIS_COMBIEN_DESCRIPTION: "A politics statistical numbers compiling website.",
    CHDR_DESCRIPTION: "Students discount detection chrome extension",
    WINESEE: "Winesee: Website",
    WINESEE_DESCRIPTION: "Website design and development",
    WINESEE_PRO: "Winesee Pro",
    WINESEE_PRO_DESCRIPTION: "Tasting management platform development",
    KLASSROOM: "Klassroom: Website",
    KLASSROOM_DESCRIPTION: "Built the new version from scratch",
    KLASSROOM_WEB_APP: "Klassroom: Web Application",
    KLASSROOM_WEB_APP_DESCRIPTION: "Graphic redesign implementation",
    FORTNITE: "Book: Fortnite",
    FORTNITE_DESCRIPTION: "did it turn our children into zombies?",
    EUREKUBE_DESCRIPTION:"Innovation and problems solving platform based on crowdsourcing",
    COCAINE_VIDEO_DESCRIPTION:"Thematic content creators discovery newsletter",
    PEETCH_DESCRIPTION:"Collaborative story writing platform for kids",
    BOOK_PIE_DESCRIPTION:"Offline audio book reader for sighting-impaired users",
    FLOWER_PLAYER_DESCRIPTION: "White noise and mp3 player for babies",
    SCRIBEE_DESCRIPTION: "Language learning game from 5-7 years old kids",
    PUBLIC_PROJECTS: "Only public projects can be listed here",
    LEVEL: "Level",
    OC_CERTIFICATION: "OC Certification",
    OC_CERTIFICATION_PSYCHOLOGY: "Psychology applied to design",
    OC_CERTIFICATION_DESIGN_THINKING: "Design thinking introduction",
    OC_CERTIFICATION_SOCIAL_NETWORKS: "Animate your social networks",
    OC_CERTIFICATION_BITCOIN: "Understanding Bitcoin and Blockchain",
    DEGREE_MASTER: "Master Degree",
    DEGREE_UNIVERSITY_DIPLOMA: "University Diploma",
    DEGREE_BACHELOR: "Bachelor Degree",
    SOFTWARE_ARCHITECTURE: "Software Architecture",
    ENTREPRENEURSHIP: "Entrepreneurship",
    SOFTWARE_ENGINEERING: "Software engineering and video games",
    COMPUTER_SCIENCE: "Computer science",
    FUN_FACT: "Fun fact: This site has been made using NuxtJS",
    CHESS: "Chess",
    MENU_HOME: "Home",
    MENU_PROJECTS: "Projects",
    MENU_TALKS: "Talks",
    MENU_EDUCATION: "Education",
    MENU_BLOG: "Blog",
    MENU_SHOP: "Shop",
    ERROR_404_FLAG: "Error 404",
    BACK_HOME: "Go back home",
    ERROR_404_TITLE: "Oops, this page doesn't exist!",
    ERROR_404_TEXT: "Quick, go to another page before the bomb explodes!",
    META_INDEX_TITLE: "Freelance web engineer based in Tours, France - Nicolas Brondin-Bernard",
    META_INDEX_DESCRIPTION: "Web developer 💻, author 📗, blogger ✏, speaker 📢, based in Tours, France 🥐",
    META_INDEX_KEYWORDS: "Nicolas Brondin-Bernard, Tours, Freelance, Engineer, We Developer, Development, Entrepreneur",
    META_PROJECTS_TITLE: "Customer projects and personal achievements - Nicolas Brondin-Bernard",
    META_PROJECTS_DESCRIPTION: "Discover the websites, apps and games I made, wether they still are online or lost.",
    META_PROJECTS_KEYWORDS: "Nicolas Brondin-Bernard, Projets, Achievements, Website, Game, Development, Design",
    META_TALKS_TITLE: "Conferences, workshops and other events - Nicolas Brondin-Bernard",
    META_TALKS_DESCRIPTION: "Find the list of all the events I organized or I talked to, past and future.",
    META_TALKS_KEYWORDS: "Nicolas Brondin-Bernard, Talks, Conference, Design, Game Design, Development, Computer science",
    META_EDUCATION_TITLE: "Diplomas, accreditations and certifications - Nicolas Brondin-Bernard",
    META_EDUCATION_DESCRIPTION: "List of unitversity diplomas and online certifications.",
    META_EDUCATION_KEYWORDS: "Nicolas Brondin-Bernard, Diplomas, Certifications, Accreditations, Master, Bachelor",
    META_NEWSLETTER_TITLE: "The newsletter made for web developers - Nicolas Brondin-Bernard",
    META_NEWSLETTER_DESCRIPTION: "Where I'm sharing my blog posts, news about my projects and special offers for my online courses.",
    META_NEWSLETTER_KEYWORDS: "Nicolas Brondin-Bernard, Newsletter, Advice, Advices, Developer, Web developer",
    META_FORTNITE_TITLE: "Fortnite a-t-il transformé nos enfants en zombies ? - Livre - Nicolas Brondin-Bernard",
    META_FORTNITE_DESCRIPTION: "Ce livre (Le guide complet pour parents démunis) est un ouvrage de vulgarisation du marché du jeu vidéo, de game design et de psychologie accessible à tous afin de mieux comprendre le monde vidéo-ludique qui nous entoure.",
    META_FORTNITE_KEYWORDS: "Nicolas Brondin-Bernard, Livre, Fortnite, Education, Game Design, Psychologie, Jeux vidéo, Jeu vidéo, Addiction",
}