module.exports = {
    TITLE: "Développeur Web Freelance et Formateur",
    WEB_DEVELOPER: "💻Développeur web",
    SPEAKER: "📢Conférencier",
    BLOGGER: "✍️Bloggeur",
    CITY: "🥐Basé à Tours",
    CO_FOUNDER: "🤖Co-fondateur de Kalico",
    STREAMER: "📷Streameur",
    HUSBAND: "💍Mari comblé",
    AUTHOR: "📗Auteur",
    FATHER: "👶Papa 2.0",
    CHECK: "Tu peux aussi consulter mon",
    ONLINE_RESUME: "CV intéractif",
    DISCOVER: "En savoir plus",
    BUY: "Acheter",
    READ: "Lire",
    PLAY: "Jouer",
    TRY: "Essayer",
    OPEN: "Ouvrir",
    DOWNLOAD: "Télécharger",
    WATCH_EVENT: "Voir l'évènement",
    FEATURED: "Nouveauté",
    HOW_MUCH: "€",
    QUOTE_1: "Le succès, c'est se promener d'échecs en ",
    QUOTE_2: "échecs",
    QUOTE_3: " tout en restant motivé. - Winston Churchill",
    ENIGMA: "Peut-être que cliquer sur l'avion déclencherait quelque chose ?",
    ONLINE_RESUME_DESCRIPTION: "CV basé sur un terminal de lignes de commandes",
    MY_LINKS: "ou un de mes incroyables liens sur l'internet:",
    SHOOT_EMAIL: "Lancez-moi un email",
    LAST_BLOG_POST: "Lire le dernier article publié",
    NEWS:"Mes actualités",
    COLLABORATION: "Nous avons collaboré",
    MORE_PROJECTS: "Voir plus de projets",
    BOOKS: "Livres",
    SIDE_PROJECTS: "Mes réalisations",
    CUSTOMERS_PROJECTS: "Projects clients",
    DEAD_PROJECTS: "Mes projets enterrés",
    ACCREDITATIONS: "Accréditations",
    PROFESSIONAL_TITLE_ASSESSOR: "Juré de Titre Professionnel",
    WEB_MOBILE_DEVELOPER: "Développeur web et mobile",
    APPLICATION_DESIGNER_DEVELOPER: "Concepteur développeur d'applications",
    TECHNICAL_NINJA: "Technical Ninja",
    TECHNICAL_NINJA_DESCRIPTION: "Application web de quiz pour développeurs web",
    KALICO_DESCRIPTION: "Un assistant de shopping personnel pour le high-tech",
    CANDY_DESCRIPTION: "Un jeu indé sur la vente de bonbons... et bien plus.",
    BEER_BUCKET_DESCRIPTION: "Une monnaie virtuelle basée sur la bière et la confiance humaine.",
    MAIS_COMBIEN_DESCRIPTION: "Un site compilant des statistiques pour les débats politiques",
    CHDR_DESCRIPTION: "Extension chrome de détection de bons plans étudiants",
    KLASSROOM: "Klassroom: Site Web",
    KLASSROOM_DESCRIPTION: "Création du site web",
    PARENTALITE2_0: "Parentalité 2.0: Site Web",
    PARENTALITE2_0_DESCRIPTION: "Design et développement du site web",
    WINESEE: "Winesee: Site Web",
    WINESEE_DESCRIPTION: "Design et développement du site web",
    WINESEE_PRO: "Winesee Pro",
    WINESEE_PRO_DESCRIPTION: "Développement d'une plateforme de gestion de dégustation",
    KLASSROOM_WEB_APP: "Klassroom: Application Web",
    KLASSROOM_WEB_APP_DESCRIPTION: "Implémentation de la refonte graphique",
    FORTNITE: "Livre: Fortnite",
    FORTNITE_DESCRIPTION: "a-t-il transformé nos enfants en zombies ?",
    EUREKUBE_DESCRIPTION:"Plateforme d'innovation et résolution de problèmes par crowdsourcing",
    COCAINE_VIDEO_DESCRIPTION:"Newsletter de découverte de créateur de contenu par thématiques",
    PEETCH_DESCRIPTION:"Plateforme d'écriture d'histoires collaboratives pour les enfants",
    BOOK_PIE_DESCRIPTION:"Liseuse de livres audio adaptée aux malvoyants",
    FLOWER_PLAYER_DESCRIPTION: "Diffuseur de bruit blanc et lecteur mp3 pour bébé",
    SCRIBEE_DESCRIPTION: "Jeu d'apprentissage des langues pour maternelles",
    PUBLIC_PROJECTS: "Seulement les projets publics peuvent-être listés ici",
    LEVEL: "Niveau",
    EVENTS: "Evènements",
    DIPLOMAS: "Diplômes",
    CERTIFICATIONS: "Certifications",
    FINISHED: "Terminé",
    EDUCATION_CONFERENCE: "Conférence Education",
    EDUCATION_CONFERENCE_TEXT: "Fortnite a-t-il transformé vos enfants en zombies ?",
    DESIGN_TALK: "Talk Design",
    DESIGN_TALK_TEXT: "Accessibilité et daltonisme",
    GAME_DESIGN_TALK: "Talk Game Design",
    GAME_DESIGN_TALK_TEXT: "Introduction au Game design dans le milieu médical",
    COMPUTER_SCIENCE_TALK: "Talk Informatique",
    COMPUTER_SCIENCE_TALK_TEXT: "Introduction au référencement naturel",
    OC_CERTIFICATION: "Certification OC",
    OC_CERTIFICATION_PSYCHOLOGY: "Psychologie appliquée au design",
    OC_CERTIFICATION_DESIGN_THINKING: "Introduction au Design Thinking",
    OC_CERTIFICATION_SOCIAL_NETWORKS: "Animer vos réseaux sociaux",
    OC_CERTIFICATION_BITCOIN: "Comprendre le Bitcoin et la Blockchain",
    DEGREE_MASTER: "Master",
    DEGREE_UNIVERSITY_DIPLOMA: "Diplôme Universitaire",
    DEGREE_BACHELOR: "Licence",
    SOFTWARE_ARCHITECTURE: "Architecture Logicielle",
    ENTREPRENEURSHIP: "Entrepreneuriat",
    SOFTWARE_ENGINEERING: "Génie Logiciel et Jeux Vidéos",
    COMPUTER_SCIENCE: "Informatique",
    FUN_FACT: "Fun fact: Ce site a été développé avec NuxtJS",
    CHESS: "Chess",
    MENU_HOME: "Accueil",
    MENU_PROJECTS: "Projets",
    MENU_TALKS: "Talks",
    MENU_EDUCATION: "Éducation",
    MENU_BLOG: "Blog",
    MENU_SHOP: "Boutique",
    MENU_MASTERCLASS: "Formations en ligne",
    BACK_HOME: "Revenir à l'accueil",
    OFFER: "Offre",
    ERROR_404_FLAG: "Erreur 404",
    ERROR_404_TITLE: "Oops, cette page n'existe pas !",
    ERROR_404_TEXT: "Vite, choisi une autre page avant que la bombe n'explose !",
    META_INDEX_TITLE: "Ingénieur web freelance basé à Tours - Nicolas Brondin-Bernard",
    META_INDEX_DESCRIPTION: "Développeur web freelance basé à Tours (37), mais aussi formateur, auteur, bloggeur et conférencier.",
    META_INDEX_KEYWORDS: "Nicolas Brondin-Bernard, Tours, Freelance, Ingénieur, Développeur Web, Développement, Entrepreneur",
    META_PROJECTS_TITLE: "Projets clients et réalisations personnelles - Nicolas Brondin-Bernard",
    META_PROJECTS_DESCRIPTION: "Découvrez les sites, les applications et les jeux que j'ai développé jusqu'à aujourd'hui, qu'ils soient encore en ligne ou disparus depuis longtemps",
    META_PROJECTS_KEYWORDS: "Nicolas Brondin-Bernard, Projets, Réalisations, Site web, Jeu, Développement, Design",
    META_TALKS_TITLE: "Conférences, ateliers et autres évènements - Nicolas Brondin-Bernard",
    META_TALKS_DESCRIPTION: "Retrouvez tous les évènements que j'organise où dans lesquels j'interviens, passé et à venir.",
    META_TALKS_KEYWORDS: "Nicolas Brondin-Bernard, Talks, Conférence, Design, Game Design, Développement, Informatique",
    META_EDUCATION_TITLE: "Diplômes, accréditations et certifications - Nicolas Brondin-Bernard",
    META_EDUCATION_DESCRIPTION: "Liste des diplômes obtenus à l'université et certifications acquises en ligne.",
    META_EDUCATION_KEYWORDS: "Nicolas Brondin-Bernard, Diplômes, Certifications, Accréditations, Master, Licence",
    META_NEWSLETTER_TITLE: "La newsletter pour les développeurs web - Nicolas Brondin-Bernard",
    META_NEWSLETTER_DESCRIPTION: "Je te partage mes articles, des news de mes projets mais aussi des offres spéciales sur mes formations !",
    META_NEWSLETTER_KEYWORDS: "Nicolas Brondin-Bernard, Newsletter, Conseil, Conseils, Développeur, Développeur web, Développeur web débutant",
    META_FORTNITE_TITLE: "Fortnite a-t-il transformé nos enfants en zombies ? - Livre - Nicolas Brondin-Bernard",
    META_FORTNITE_DESCRIPTION: "Ce livre (Le guide complet pour parents démunis) est un ouvrage de vulgarisation du marché du jeu vidéo, de game design et de psychologie accessible à tous afin de mieux comprendre le monde vidéo-ludique qui nous entoure.",
    META_FORTNITE_KEYWORDS: "Nicolas Brondin-Bernard, Livre, Fortnite, Education, Game Design, Psychologie, Jeux vidéo, Jeu vidéo, Addiction",
}