module.exports = {
    TITLE: "Ingénieur Web Freelance et Entrepreneur",
    CITY: "🥐Basé à Tours",
    CO_FOUNDER: "🤖Co-fondateur de Kalico",
    STREAMER: "📷Streameur",
    HUSBAND: "💍Mari comblé",
    AUTHOR: "📗 Auteur",
    FATHER: "👶 Papa 2.0",
    CHECK: "Tu peux aussi consulter mon",
    ONLINE_RESUME: "CV intéractif",
    HOW_MUCH: "€",
    QUOTE_1: "Le succès, c'est se promener d'échecs en ",
    QUOTE_2: "échecs",
    QUOTE_3: " tout en restant motivé. - Winston Churchill",
    ENIGMA: "Hmm.. Peut-être que cliquer sur l'avion déclencherait quelque chose ?",
    ONLINE_RESUME_DESCRIPTION: "Essaye-le si tu aimes les lignes de commandes",
    MY_LINKS: "ou un de mes incroyables liens sur l'internet:",
    SHOOT_EMAIL: "Lance-moi un email",
    BOOKS: "Livres",
    SIDE_PROJECTS: "Réalisations",
    DEAD_PROJECTS: "Projets enterrés",
    ACCREDITATIONS: "Accréditations",
    PROFESSIONAL_TITLE_ASSESSOR: "Juré de Titre Professionnel",
    WEB_MOBILE_DEVELOPER: "Développeur web et mobile",
    APPLICATION_DESIGNER_DEVELOPER: "Concepteur développeur d'applications",
    KALICO_DESCRIPTION: "Un assistant de shopping personnel pour le high-tech",
    CANDY_DESCRIPTION: "Un jeu indé sur la vente de bonbons... et bien plus.",
    BEER_BUCKET_DESCRIPTION: "Une monnaie virtuelle basée sur la bière et la confiance humaine.",
    MAIS_COMBIEN_DESCRIPTION: "Un site compilant des statistiques pour les débats politiques",
    FORTNITE_DESCRIPTION: "a-t-il transformé nos enfants en zombies",
    LEVEL: "Niveau",
    EVENTS: "Evènements",
    DIPLOMAS: "Diplômes",
    CERTIFICATIONS: "Certifications",
    FINISHED: "Terminé",
    EDUCATION_CONFERENCE: "Conférence Education",
    EDUCATION_CONFERENCE_TEXT: "Fortnite a-t-il transformé vos enfants en zombies ?",
    DESIGN_TALK: "Talk Design",
    DESIGN_TALK_TEXT: "Accessibilité et daltonisme",
    GAME_DESIGN_TALK: "Talk Game Design",
    GAME_DESIGN_TALK_TEXT: "Introduction au Game design dans le milieu médical",
    COMPUTER_SCIENCE_TALK: "Talk Informatique",
    COMPUTER_SCIENCE_TALK_TEXT: "Introduction au référencement naturel",
    OC_CERTIFICATION: "Certification OC",
    OC_CERTIFICATION_PSYCHOLOGY: "Psychologie appliquée au design",
    OC_CERTIFICATION_DESIGN_THINKING: "Introduction au Design Thinking",
    OC_CERTIFICATION_SOCIAL_NETWORKS: "Animer vos réseaux sociaux",
    OC_CERTIFICATION_BITCOIN: "Comprendre le Bitcoin et la Blockchain",
    DEGREE_MASTER: "Master",
    DEGREE_UNIVERSITY_DIPLOMA: "Diplôme Universitaire",
    DEGREE_BACHELOR: "Licence",
    SOFTWARE_ARCHITECTURE: "Architecture Logicielle",
    ENTREPRENEURSHIP: "Entrepreneuriat",
    SOFTWARE_ENGINEERING: "Génie Logiciel et Jeux Vidéos",
    COMPUTER_SCIENCE: "Informatique",
    FUN_FACT: "Fun fact: Ce site a été développé avec NuxtJS",
    CHESS: "Chess",
    MENU_HOME: "Accueil",
    MENU_PROJECTS: "Projets",
    MENU_TALKS: "Talks",
    MENU_EDUCATION: "Education",
    MENU_BLOG: "Blog",
    MENU_SHOP: "Boutique",
    META_INDEX_TITLE: "Nicolas Brondin-Bernard - Ingénieur Web Freelance et Entrepreneur",
    META_INDEX_DESCRIPTION: "Co-fondateur de Kalico, streameur Twitch, mari comblé, basé à Tours, France.",
    META_INDEX_KEYWORDS: "Nicolas Brondin-Bernard, Freelance, Ingénieur, Développeur Web, Entrepreneur, Kalico"
}